<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 뷰(View)</title>
    <link rel="stylesheet" href="css/visibility.css">
</head>
<body>

    <div class="wrapper" lang="en">
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur.</li>
            <li class="">Cumque ipsam deserunt non, voluptatem reprehenderit!</li>
            <li>Incidunt assumenda aut maiores perferendis accusantium.</li>
            <li>Blanditiis, nesciunt quam voluptate quae sapiente.</li>
            <li>Maiores magnam libero nemo architecto voluptates.</li>
            <li>Blanditiis distinctio quo, quibusdam maiores voluptatibus!</li>
            <li>Expedita aut odit asperiores modi mollitia.</li>
        </ul>
    </div>
</body>
</html>